[gd_scene load_steps=5 format=3 uid="uid://lfmcun5yh37r"]

[ext_resource type="Script" path="res://traffic/traffic_path_follower.gd" id="1_ub7a2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1d423"]
size = Vector3(3, 3, 6)

[sub_resource type="BoxMesh" id="BoxMesh_55gh1"]
size = Vector3(3, 3, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lfioe"]
transparency = 1
albedo_color = Color(0, 0, 1, 0.235294)

[node name="TrafficPathFollower" type="PathFollow3D"]
loop = false
script = ExtResource("1_ub7a2")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 1024
collision_mask = 268437466

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_1d423")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
visible = false
mesh = SubResource("BoxMesh_55gh1")
surface_material_override/0 = SubResource("StandardMaterial3D_lfioe")
