[gd_scene load_steps=3 format=3 uid="uid://ct3mywpm1352t"]

[ext_resource type="ArrayMesh" uid="uid://bh5efvg7rb0ux" path="res://assets/KayKit_City_Builder_Bits_1.0_SOURCE/Assets/obj/base.obj" id="1_2yd4t"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ku3i2"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, -1, 0.0999993, -1, 1, 0, -1, -1, 0.0999993, 1, 1, 0, 1, 1, 0.0999993, -1, 1, 0.0999993, 1)

[node name="Base" type="StaticBody3D"]
collision_mask = 82

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)
mesh = ExtResource("1_2yd4t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_ku3i2")
