[gd_scene load_steps=5 format=3 uid="uid://21febu6fhlg2"]

[ext_resource type="Script" path="res://collidables/CrashObject.gd" id="1_4djd8"]

[sub_resource type="BoxMesh" id="BoxMesh_catmd"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_jb8cv"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_p7v6v"]
radius = 1.0

[node name="DetachableProp" type="Node3D"]
script = ExtResource("1_4djd8")

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["CanCrash"]]
collision_layer = 64
collision_mask = 87
freeze = true
freeze_mode = 1
max_contacts_reported = 10
contact_monitor = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_catmd")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("ConvexPolygonShape3D_jb8cv")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 256
collision_mask = 66

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_p7v6v")
