[gd_scene load_steps=5 format=3 uid="uid://cmmani56m7eaj"]

[ext_resource type="Script" path="res://collidables/trashbin_static.gd" id="1_wmm8q"]
[ext_resource type="PackedScene" uid="uid://co0uu1ghkv7wn" path="res://collidables/trash_bin.tscn" id="2_er7xi"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n0uwm"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xygo4"]
top_radius = 0.7
bottom_radius = 0.6

[node name="TrashbinStatic" type="RigidBody3D"]
script = ExtResource("1_wmm8q")
physicsBin = ExtResource("2_er7xi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_n0uwm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_xygo4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
