[gd_scene load_steps=21 format=3 uid="uid://pntlr1220y5l"]

[ext_resource type="PackedScene" uid="uid://ckf8ost3xt5mg" path="res://assets/KayKit prototype character/Dummy.glb" id="1_me1nf"]
[ext_resource type="Script" path="res://Player/dummy_player.gd" id="2_c610g"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eg6g5"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ce4qi"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iuohi"]
animation = &"Jump_Land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_etf0x"]
animation = &"Jump_Start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mg1k2"]
animation = &"Walking_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g27fy"]
animation = &"Running_A"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_s8u26"]
blend_point_0/node = SubResource("AnimationNodeAnimation_mg1k2")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_g27fy")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a14o4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tm334"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7tc8q"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_euhfv"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e4suy"]
xfade_time = 0.2
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_owltg"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gq47n"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_svy56"]
xfade_time = 0.1
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rlwrx"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wrwwu"]
states/Idle/node = SubResource("AnimationNodeAnimation_eg6g5")
states/Idle/position = Vector2(338, 100)
states/Jump_Idle/node = SubResource("AnimationNodeAnimation_ce4qi")
states/Jump_Idle/position = Vector2(338, 231)
states/Jump_Land/node = SubResource("AnimationNodeAnimation_iuohi")
states/Jump_Land/position = Vector2(493, 231)
states/Jump_Start/node = SubResource("AnimationNodeAnimation_etf0x")
states/Jump_Start/position = Vector2(200, 231)
states/Move/node = SubResource("AnimationNodeBlendSpace1D_s8u26")
states/Move/position = Vector2(493, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_a14o4"), "Idle", "Jump_Start", SubResource("AnimationNodeStateMachineTransition_tm334"), "Jump_Start", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_7tc8q"), "Jump_Idle", "Jump_Land", SubResource("AnimationNodeStateMachineTransition_euhfv"), "Jump_Land", "Idle", SubResource("AnimationNodeStateMachineTransition_e4suy"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_owltg"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_gq47n"), "Jump_Land", "Move", SubResource("AnimationNodeStateMachineTransition_svy56"), "Move", "Jump_Start", SubResource("AnimationNodeStateMachineTransition_rlwrx")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_s4qty"]
graph_offset = Vector2(186.24, 103.67)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_wrwwu")
nodes/StateMachine/position = Vector2(800, 200)
nodes/output/position = Vector2(1000, 200)
node_connections = [&"output", 0, &"StateMachine"]

[node name="Dummy" instance=ExtResource("1_me1nf")]
script = ExtResource("2_c610g")

[node name="Skeleton3D" parent="Rig" index="0"]
bones/4/rotation = Quaternion(-0.514121, -0.485468, -0.485468, 0.514122)
bones/5/rotation = Quaternion(1.49426e-09, -6.22812e-08, -0.0552855, 0.998471)
bones/8/rotation = Quaternion(1.68061e-09, 1.68061e-09, -0.707107, 0.707107)
bones/9/rotation = Quaternion(-0.514121, 0.485468, 0.485468, 0.514122)
bones/10/rotation = Quaternion(1.49426e-09, 6.22812e-08, 0.0552855, 0.998471)
bones/13/rotation = Quaternion(1.68059e-09, -1.68059e-09, 0.707107, 0.707107)
bones/17/rotation = Quaternion(0.999849, -7.13276e-08, -1.20427e-08, 0.0173732)
bones/18/rotation = Quaternion(0.106225, 6.86522e-08, -7.37699e-08, 0.994342)
bones/20/rotation = Quaternion(4.77599e-08, 0.920355, -0.391084, 5.80156e-08)
bones/21/rotation = Quaternion(0.999849, 7.42656e-08, -3.17263e-08, 0.0173732)
bones/22/rotation = Quaternion(0.106225, -6.86523e-08, 7.37699e-08, 0.994342)
bones/24/rotation = Quaternion(2.12198e-08, 0.920355, -0.391084, 6.45059e-08)
bones/25/rotation = Quaternion(0.707107, -2.29302e-07, -4.60551e-08, 0.707107)
bones/28/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.9526e-08)
bones/33/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/35/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.95261e-08)
bones/42/rotation = Quaternion(0.5, -0.5, -0.5, -0.5)

[node name="Dummy_Helmet" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(1, 0, -8.47033e-22, 0, 1, 0, 8.47033e-22, 0, 1, 1.00974e-28, 1.21587, -1.19209e-07)

[node name="Dummy_TargetOnHisBack" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(1, -2.11758e-22, -1.69407e-21, 0, 0.984808, -0.173648, 1.69407e-21, 0.173648, 0.984808, 8.47033e-22, 0.890235, -0.275074)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_s4qty")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/Move/blend_position = 0
