[gd_scene load_steps=20 format=3 uid="uid://nyu33jcyd77i"]

[ext_resource type="Script" path="res://maps/road_generator_map.gd" id="1_h3erf"]
[ext_resource type="PackedScene" uid="uid://civapmbuqx1uv" path="res://cars/compact.tscn" id="1_xqse3"]
[ext_resource type="PackedScene" uid="uid://c3ixqkc6k13yi" path="res://addons/gevp/scenes/vehicle_controller.tscn" id="2_rl3eo"]
[ext_resource type="PackedScene" uid="uid://ciqrpd5675boy" path="res://Player/Player.tscn" id="3_uwai4"]
[ext_resource type="PackedScene" uid="uid://btmduyhkublv7" path="res://menu/pause_and_hud.tscn" id="4_skgyp"]
[ext_resource type="Script" path="res://addons/road-generator/nodes/road_manager.gd" id="5_obnrt"]
[ext_resource type="Script" path="res://addons/road-generator/nodes/road_container.gd" id="6_sjs0l"]
[ext_resource type="Material" path="res://addons/road-generator/resources/road_texture.material" id="7_ld7fj"]
[ext_resource type="Script" path="res://addons/road-generator/nodes/road_point.gd" id="8_uedyw"]
[ext_resource type="PackedScene" uid="uid://ct8yjvgxqmshn" path="res://maps/RoadGeneratorMap/junction_t.tscn" id="10_m4hl7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aa5c5"]

[sub_resource type="Sky" id="Sky_en3uj"]
sky_material = SubResource("ProceduralSkyMaterial_aa5c5")

[sub_resource type="Environment" id="Environment_j2cg0"]
background_mode = 2
sky = SubResource("Sky_en3uj")

[sub_resource type="Gradient" id="Gradient_u6ph6"]
colors = PackedColorArray(0.746094, 0.746094, 0.746094, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jwgtv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r6e7o"]
seamless = true
color_ramp = SubResource("Gradient_u6ph6")
noise = SubResource("FastNoiseLite_jwgtv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pklv7"]
albedo_color = Color(0, 0.4, 0.00784314, 1)
albedo_texture = SubResource("NoiseTexture2D_r6e7o")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_entgg"]
material = SubResource("StandardMaterial3D_pklv7")
size = Vector3(1000, 1, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_kn3sq"]
size = Vector3(1000, 1, 1000)

[node name="RoadGeneratorMap" type="Node3D"]
script = ExtResource("1_h3erf")

[node name="CompactCar" parent="." instance=ExtResource("1_xqse3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 2, 40)

[node name="VehicleController" parent="." node_paths=PackedStringArray("vehicle_node") instance=ExtResource("2_rl3eo")]
vehicle_node = NodePath("../CompactCar")

[node name="Player" parent="." instance=ExtResource("3_uwai4")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -4, 1, 30)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j2cg0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 13, 0)
light_color = Color(1, 0.952941, 1, 1)
shadow_enabled = true

[node name="PauseAndHUD" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_skgyp")]
player = NodePath("../Player")

[node name="RoadManager" type="Node3D" parent="."]
script = ExtResource("5_obnrt")

[node name="Road_001" type="Node3D" parent="RoadManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("6_sjs0l")
material_resource = ExtResource("7_ld7fj")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_007"), NodePath("RP_008")])
edge_rp_local_dirs = Array[int]([1, 0])

[node name="RP_001" type="Node3D" parent="RoadManager/Road_001"]
script = ExtResource("8_uedyw")
traffic_dir = [2, 1]
lanes = [5, 5]
gutter_profile = Vector2(2, -1)
prior_pt_init = NodePath("../RP_008")
next_pt_init = NodePath("../RP_002")
prior_mag = 8.07522

[node name="RP_002" type="Node3D" parent="RoadManager/Road_001"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 64)
script = ExtResource("8_uedyw")
traffic_dir = [2, 1]
lanes = [5, 5]
gutter_profile = Vector2(2, -1)
prior_pt_init = NodePath("../RP_001")
next_pt_init = NodePath("../RP_003")
prior_mag = 8.0
next_mag = 8.0

[node name="RP_003" type="Node3D" parent="RoadManager/Road_001"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, 80)
script = ExtResource("8_uedyw")
traffic_dir = [2, 1]
lanes = [5, 5]
gutter_profile = Vector2(2, -1)
prior_pt_init = NodePath("../RP_002")
next_pt_init = NodePath("../RP_004")
prior_mag = 8.0
next_mag = 8.0

[node name="RP_004" type="Node3D" parent="RoadManager/Road_001"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32, 0, 80)
script = ExtResource("8_uedyw")
traffic_dir = [2, 1]
lanes = [5, 5]
gutter_profile = Vector2(2, -1)
prior_pt_init = NodePath("../RP_003")
next_pt_init = NodePath("../RP_005")
prior_mag = 8.0
next_mag = 8.0

[node name="RP_005" type="Node3D" parent="RoadManager/Road_001"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 48, 0, 64)
script = ExtResource("8_uedyw")
traffic_dir = [2, 1]
lanes = [5, 5]
gutter_profile = Vector2(2, -1)
prior_pt_init = NodePath("../RP_004")
next_pt_init = NodePath("../RP_006")
prior_mag = 8.0
next_mag = 8.0

[node name="RP_006" type="Node3D" parent="RoadManager/Road_001"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 48, 0, 0)
script = ExtResource("8_uedyw")
traffic_dir = [2, 1]
lanes = [5, 5]
gutter_profile = Vector2(2, -1)
prior_pt_init = NodePath("../RP_005")
next_pt_init = NodePath("../RP_007")
prior_mag = 8.0
next_mag = 8.0

[node name="RP_007" type="Node3D" parent="RoadManager/Road_001"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32, 0, -16)
script = ExtResource("8_uedyw")
traffic_dir = [2, 1]
lanes = [5, 5]
next_pt_init = NodePath("../RP_006")
prior_mag = 16.0
next_mag = 16.0

[node name="RP_008" type="Node3D" parent="RoadManager/Road_001"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -16)
script = ExtResource("8_uedyw")
traffic_dir = [2, 1]
lanes = [5, 5]
prior_pt_init = NodePath("../RP_001")

[node name="JunctionT" parent="RoadManager" instance=ExtResource("10_m4hl7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24, -1.57, -16)
material_resource = ExtResource("7_ld7fj")
edge_containers = Array[NodePath]([NodePath("../Road_001"), NodePath(""), NodePath(""), NodePath("../Road_001"), NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath("RP_008"), NodePath(""), NodePath(""), NodePath("RP_007"), NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([1, -1, -1, 0, -1, -1])

[node name="RoadContainer" type="Node3D" parent="RoadManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -1, -24)
script = ExtResource("6_sjs0l")
material_resource = ExtResource("7_ld7fj")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_002")])
edge_rp_local_dirs = Array[int]([0, 1])

[node name="RP_001" type="Node3D" parent="RoadManager/RoadContainer"]
script = ExtResource("8_uedyw")
traffic_dir = [2, 1]
lanes = [5, 5]
prior_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="RoadManager/RoadContainer"]
transform = Transform3D(0.999153, -0.00208369, 0.041096, 0, 0.998717, 0.050638, -0.0411488, -0.0505951, 0.997871, 0, 0, -32)
script = ExtResource("8_uedyw")
traffic_dir = [2, 1]
lanes = [5, 5]
next_pt_init = NodePath("../RP_001")
prior_mag = 8.0
next_mag = 8.0

[node name="Terrain" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Terrain" groups=["Grass"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7, 0)
collision_mask = 18

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_entgg")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_kn3sq")
