[gd_scene load_steps=10 format=3 uid="uid://msf4p72duq7l"]

[ext_resource type="Script" path="res://effects/car_scrape_emitter.gd" id="1_7e4li"]
[ext_resource type="AudioStream" uid="uid://cdk4l0404vu4j" path="res://assets/audio/Sound effects package/Metal/Metal Slide 04-looping.wav" id="1_oamqh"]

[sub_resource type="Gradient" id="Gradient_kine0"]
offsets = PackedFloat32Array(0, 0.4)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dsfwq"]
gradient = SubResource("Gradient_kine0")

[sub_resource type="Curve" id="Curve_quhqh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bs2tn"]
curve = SubResource("Curve_quhqh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8t6aa"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 8.0
initial_velocity_max = 10.0
attractor_interaction_enabled = false
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_bs2tn")
color_ramp = SubResource("GradientTexture1D_dsfwq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8ttq"]
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_gkkpu"]
material = SubResource("StandardMaterial3D_l8ttq")
shape = 0
size = 0.01
section_length = 0.05

[node name="CarScrapeEmitter" type="GPUParticles3D"]
cast_shadow = 0
emitting = false
amount = 12
lifetime = 0.3
explosiveness = 1.0
fixed_fps = 60
interpolate = false
local_coords = true
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_8t6aa")
draw_pass_1 = SubResource("RibbonTrailMesh_gkkpu")
script = ExtResource("1_7e4li")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_oamqh")
