[gd_scene load_steps=3 format=3 uid="uid://bw7peryaciady"]

[ext_resource type="ArrayMesh" uid="uid://bvu8tlxj73u6u" path="res://assets/KayKit_City_Builder_Bits_1.0_SOURCE/Assets/obj/building_A_withoutBase.obj" id="1_8tmc8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gc2jg"]
size = Vector3(8.5, 11, 8.5)

[node name="BuildingA" type="StaticBody3D"]
collision_mask = 82

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)
mesh = ExtResource("1_8tmc8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
shape = SubResource("BoxShape3D_gc2jg")
