[gd_scene load_steps=11 format=3 uid="uid://ba0xtl41qmm3s"]

[ext_resource type="Script" uid="uid://claw85jlqyub" path="res://maps/KayKitCity/props/traffic_light_a.gd" id="1_seoio"]
[ext_resource type="Script" uid="uid://6xuvaw3wn6kx" path="res://effects/car_game_particles.gd" id="2_fltr6"]
[ext_resource type="Material" uid="uid://crersspndigy4" path="res://effects/spark_emitter_material.tres" id="2_mt856"]
[ext_resource type="AudioStream" uid="uid://du4mx5rpm2p0x" path="res://assets/audio/Hanna-Barbera SFX/metal_clunck_1.wav" id="3_nbwdu"]
[ext_resource type="RibbonTrailMesh" uid="uid://cya57d6ip8mv7" path="res://effects/spark_ribbon_mesh.tres" id="3_se70n"]
[ext_resource type="AudioStream" uid="uid://c2clh54bmqdfi" path="res://assets/audio/Hanna-Barbera SFX/metal_clunk_2.wav" id="4_wut4u"]
[ext_resource type="AudioStream" uid="uid://pu2fa2oe7j8k" path="res://assets/audio/Hanna-Barbera SFX/metal_clunk_3.wav" id="5_wum4e"]
[ext_resource type="PackedScene" uid="uid://dkgfw60uv84fp" path="res://maps/KayKitCity/props/traffic_light_a_bodies.tscn" id="6_b46w7"]
[ext_resource type="AudioStream" uid="uid://cqxalaanyiqkc" path="res://assets/audio/Hanna-Barbera SFX/metal_clunk_4.wav" id="6_kbk60"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2mhpn"]
streams_count = 4
stream_0/stream = ExtResource("3_nbwdu")
stream_1/stream = ExtResource("4_wut4u")
stream_2/stream = ExtResource("5_wum4e")
stream_3/stream = ExtResource("6_kbk60")

[node name="TrafficLightA" type="Node3D"]
script = ExtResource("1_seoio")
linear_breaking_point = 0.2

[node name="CenterOfMassMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 2.5, 0.3)

[node name="Sparks" type="GPUParticles3D" parent="."]
emitting = false
amount = 16
lifetime = 0.2
one_shot = true
explosiveness = 0.78
randomness = 0.35
fixed_fps = 60
interpolate = false
transform_align = 3
process_material = ExtResource("2_mt856")
draw_pass_1 = ExtResource("3_se70n")
script = ExtResource("2_fltr6")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_2mhpn")
doppler_tracking = 2

[node name="StandalonePropBodies" parent="." instance=ExtResource("6_b46w7")]
