[gd_scene load_steps=27 format=3 uid="uid://h6vdpba71kpr"]

[ext_resource type="Script" path="res://addons/gevp/scripts/wheel_smoke.gd" id="1_3e4qh"]
[ext_resource type="Shader" uid="uid://d88xwj7fq8fu" path="res://effects/ExplosionShader.tres" id="1_3wi3f"]
[ext_resource type="Texture2D" uid="uid://b4cv780gfxetj" path="res://assets/textures/smokesprite.png" id="2_dqi3b"]
[ext_resource type="Texture2D" uid="uid://dh0wvuemvp0cf" path="res://assets/textures/normal+.png" id="2_rjtqw"]
[ext_resource type="Texture2D" uid="uid://da1ve76f8ghho" path="res://assets/textures/normal-.png" id="3_11gr8"]
[ext_resource type="Material" uid="uid://ci1rfkavqidwc" path="res://effects/smoke_white_particle_process_material.tres" id="5_m0acd"]
[ext_resource type="Material" uid="uid://eejc46smc8ke" path="res://assets/materials/grass_standard_material_3d.tres" id="7_ijgg2"]
[ext_resource type="Script" path="res://effects/car_game_particles.gd" id="7_vd5f7"]

[sub_resource type="Gradient" id="Gradient_kh7ib"]
offsets = PackedFloat32Array(0, 0.615854)
colors = PackedColorArray(0, 0, 0, 1, 0.462291, 0.462291, 0.462291, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rqfi2"]
gradient = SubResource("Gradient_kh7ib")

[sub_resource type="Gradient" id="Gradient_m7pxm"]
offsets = PackedFloat32Array(0, 0.237805)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pnvso"]
gradient = SubResource("Gradient_m7pxm")

[sub_resource type="Gradient" id="Gradient_xlq5t"]
offsets = PackedFloat32Array(0, 0.125, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bwfvh"]
gradient = SubResource("Gradient_xlq5t")

[sub_resource type="Gradient" id="Gradient_dsogu"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y3uby"]
gradient = SubResource("Gradient_dsogu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eadf3"]
render_priority = 0
shader = ExtResource("1_3wi3f")
shader_parameter/particle_h_frames = 8.0
shader_parameter/particle_v_frames = 8.0
shader_parameter/particles_anim_loop = false
shader_parameter/still_frame = -1.0
shader_parameter/Soft_limit = 0.001
shader_parameter/blend_scale = 0.001
shader_parameter/emission_falloff_multiplier = 0.1
shader_parameter/tex_frg_2 = ExtResource("2_dqi3b")
shader_parameter/tex_frg_27 = SubResource("GradientTexture1D_y3uby")
shader_parameter/tex_frg_24 = SubResource("GradientTexture1D_rqfi2")
shader_parameter/tex_frg_25 = SubResource("GradientTexture1D_pnvso")
shader_parameter/tex_frg_26 = SubResource("GradientTexture1D_bwfvh")
shader_parameter/tex_frg_16 = ExtResource("2_rjtqw")
shader_parameter/tex_frg_17 = ExtResource("3_11gr8")

[sub_resource type="QuadMesh" id="QuadMesh_bx4jl"]

[sub_resource type="Gradient" id="Gradient_6os73"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b60x0"]
gradient = SubResource("Gradient_6os73")

[sub_resource type="Curve" id="Curve_ghbu2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dqjxc"]
curve = SubResource("Curve_ghbu2")

[sub_resource type="Curve" id="Curve_sae76"]
max_value = 50.0
_data = [Vector2(0, 50), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b4trg"]
curve = SubResource("Curve_sae76")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dvhy1"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 12.0
initial_velocity_max = 20.0
velocity_limit_curve = SubResource("CurveTexture_b4trg")
attractor_interaction_enabled = false
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_dqjxc")
color_ramp = SubResource("GradientTexture1D_b60x0")

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_4sll3"]
material = ExtResource("7_ijgg2")
shape = 0
size = 0.02
section_length = 0.05

[node name="Smoke" type="GPUParticles3D"]
material_override = SubResource("ShaderMaterial_eadf3")
emitting = false
amount = 32
lifetime = 2.5
fixed_fps = 60
process_material = ExtResource("5_m0acd")
draw_pass_1 = SubResource("QuadMesh_bx4jl")
script = ExtResource("1_3e4qh")

[node name="GrassSpray" type="GPUParticles3D" parent="."]
emitting = false
amount = 32
lifetime = 0.5
fixed_fps = 60
interpolate = false
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_dvhy1")
draw_pass_1 = SubResource("RibbonTrailMesh_4sll3")
script = ExtResource("7_vd5f7")
