[gd_scene load_steps=17 format=3 uid="uid://h6vdpba71kpr"]

[ext_resource type="Script" path="res://addons/gevp/scripts/wheel_smoke.gd" id="1_3e4qh"]
[ext_resource type="Shader" uid="uid://d88xwj7fq8fu" path="res://effects/ExplosionShader.tres" id="1_3wi3f"]
[ext_resource type="Texture2D" uid="uid://b4cv780gfxetj" path="res://assets/textures/smokesprite.png" id="2_dqi3b"]
[ext_resource type="Texture2D" uid="uid://dh0wvuemvp0cf" path="res://assets/textures/normal+.png" id="2_rjtqw"]
[ext_resource type="Texture2D" uid="uid://da1ve76f8ghho" path="res://assets/textures/normal-.png" id="3_11gr8"]
[ext_resource type="Material" uid="uid://ci1rfkavqidwc" path="res://effects/smoke_white_particle_process_material.tres" id="5_m0acd"]

[sub_resource type="Gradient" id="Gradient_kh7ib"]
offsets = PackedFloat32Array(0.134146, 0.408537)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rqfi2"]
gradient = SubResource("Gradient_kh7ib")

[sub_resource type="Gradient" id="Gradient_m7pxm"]
offsets = PackedFloat32Array(0, 0.240854)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pnvso"]
gradient = SubResource("Gradient_m7pxm")

[sub_resource type="Gradient" id="Gradient_xlq5t"]
offsets = PackedFloat32Array(0, 0.292683, 0.85061)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bwfvh"]
gradient = SubResource("Gradient_xlq5t")

[sub_resource type="Gradient" id="Gradient_eobwo"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cjiew"]
gradient = SubResource("Gradient_eobwo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eadf3"]
render_priority = 0
shader = ExtResource("1_3wi3f")
shader_parameter/particle_h_frames = 8.0
shader_parameter/particle_v_frames = 8.0
shader_parameter/particles_anim_loop = false
shader_parameter/still_frame = -1.0
shader_parameter/Soft_limit = 0.1
shader_parameter/blend_scale = 0.1
shader_parameter/emission_falloff_multiplier = 1.0
shader_parameter/tex_frg_2 = ExtResource("2_dqi3b")
shader_parameter/tex_frg_27 = SubResource("GradientTexture1D_cjiew")
shader_parameter/tex_frg_24 = SubResource("GradientTexture1D_rqfi2")
shader_parameter/tex_frg_25 = SubResource("GradientTexture1D_pnvso")
shader_parameter/tex_frg_26 = SubResource("GradientTexture1D_bwfvh")
shader_parameter/tex_frg_16 = ExtResource("2_rjtqw")
shader_parameter/tex_frg_17 = ExtResource("3_11gr8")

[sub_resource type="QuadMesh" id="QuadMesh_bx4jl"]

[node name="Smoke" type="GPUParticles3D"]
material_override = SubResource("ShaderMaterial_eadf3")
emitting = false
amount = 32
lifetime = 2.0
explosiveness = 1.0
fixed_fps = 60
process_material = ExtResource("5_m0acd")
draw_pass_1 = SubResource("QuadMesh_bx4jl")
script = ExtResource("1_3e4qh")
