[gd_scene load_steps=11 format=3 uid="uid://c52clb7bsba3r"]

[ext_resource type="PackedScene" uid="uid://ca3emwpdwnkxa" path="res://npcs/pedestrian.tscn" id="1_n7cvo"]
[ext_resource type="Material" uid="uid://dfdnm2ans1prd" path="res://assets/materials/paint/green.tres" id="2_wcy18"]
[ext_resource type="Material" uid="uid://bg0yh4eilbpry" path="res://assets/materials/paint/red.tres" id="3_ybvhr"]
[ext_resource type="Material" uid="uid://cqeyb6iu2bkc3" path="res://assets/materials/paint/blue.tres" id="4_ybvhr"]
[ext_resource type="Script" uid="uid://cwck7qscejkf" path="res://npcs/characters/dumpmeister_interactable_area.gd" id="5_yiaex"]
[ext_resource type="Script" uid="uid://dhevaeuigpl8p" path="res://addons/inkgd/ink_player.gd" id="6_kiq65"]
[ext_resource type="Resource" uid="uid://b6c8g1um46sgj" path="res://story/junktender_dialogue_tree.ink.json" id="7_3q5jn"]
[ext_resource type="PackedScene" uid="uid://bv5atqbsnl52k" path="res://ui/ink_elements/ink_dialogue_bubble.tscn" id="8_3q5jn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ybvhr"]
radius = 0.3

[sub_resource type="ViewportTexture" id="ViewportTexture_77juk"]
viewport_path = NodePath("SubViewport")

[node name="The_Dumpmeister" instance=ExtResource("1_n7cvo")]
npc_name = "The Dumpmeister"

[node name="Skeleton3D" parent="square_guy/metarig" index="0"]
bones/0/position = Vector3(-2.19227e-09, 0.702514, -0.0526931)
bones/17/rotation = Quaternion(0.994313, -1.29231e-08, 2.39291e-07, 0.106496)
bones/18/rotation = Quaternion(0.0917123, -1.20834e-07, -1.21636e-08, 0.995786)
bones/19/rotation = Quaternion(-0.530829, 6.87958e-13, 5.55322e-13, 0.847479)
bones/22/rotation = Quaternion(0.994313, -1.29231e-08, 2.39291e-07, 0.106496)
bones/23/rotation = Quaternion(0.0917123, -1.20834e-07, -1.21637e-08, 0.995786)
bones/24/rotation = Quaternion(-0.530829, 7.15857e-13, 5.78162e-13, 0.847479)

[node name="Cube_001" parent="square_guy/metarig/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_wcy18")
surface_material_override/1 = ExtResource("3_ybvhr")
surface_material_override/2 = ExtResource("4_ybvhr")

[node name="InteractableArea" type="Area3D" parent="." index="7" node_paths=PackedStringArray("ink_player", "dialogue_bubble")]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("5_yiaex")
ink_player = NodePath("../InkPlayer")
dialogue_bubble = NodePath("../InkDialogueBubble")
interactable_noun = "NPC"
short_press_text = "talk to"
metadata/_custom_type_script = "uid://huco14p7yl41"

[node name="CharacterCollisionShape" type="CollisionShape3D" parent="InteractableArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ybvhr")

[node name="InkPlayer" type="Node" parent="." index="8"]
script = ExtResource("6_kiq65")
ink_file = ExtResource("7_3q5jn")
metadata/_custom_type_script = "uid://dhevaeuigpl8p"

[node name="InkDialogueBubble" parent="." index="9" instance=ExtResource("8_3q5jn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, 0)
visible = false
texture = SubResource("ViewportTexture_77juk")
