[gd_scene load_steps=12 format=3 uid="uid://c52clb7bsba3r"]

[ext_resource type="PackedScene" uid="uid://ca3emwpdwnkxa" path="res://npcs/pedestrian.tscn" id="1_n7cvo"]
[ext_resource type="Material" uid="uid://dfdnm2ans1prd" path="res://assets/materials/paint/green.tres" id="2_wcy18"]
[ext_resource type="Script" uid="uid://b17ggc8gfsgmq" path="res://npcs/characters/tipman.gd" id="2_y00ak"]
[ext_resource type="Material" uid="uid://ciqev7fmb50ob" path="res://assets/materials/paint/purple.tres" id="4_y00ak"]
[ext_resource type="Material" uid="uid://cqeyb6iu2bkc3" path="res://assets/materials/paint/blue.tres" id="4_ybvhr"]
[ext_resource type="Script" uid="uid://cwck7qscejkf" path="res://npcs/characters/tipman_interactable_area.gd" id="5_yiaex"]
[ext_resource type="Script" uid="uid://dhevaeuigpl8p" path="res://addons/inkgd/ink_player.gd" id="6_kiq65"]
[ext_resource type="Resource" uid="uid://gogr87gunjnc" path="res://story/tipman_dialogue_tree.ink.json" id="7_yiaex"]
[ext_resource type="PackedScene" uid="uid://bv5atqbsnl52k" path="res://ui/ink_elements/ink_dialogue_bubble.tscn" id="8_3q5jn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ybvhr"]
radius = 0.3

[sub_resource type="ViewportTexture" id="ViewportTexture_77juk"]
viewport_path = NodePath("SubViewport")

[node name="TipmanNPC" instance=ExtResource("1_n7cvo")]
script = ExtResource("2_y00ak")
npc_name = "Tipman"
material_0 = ExtResource("2_wcy18")
material_1 = ExtResource("4_y00ak")
material_2 = ExtResource("4_ybvhr")

[node name="NavigationAgent3D" parent="." index="0"]
avoidance_enabled = false

[node name="Skeleton3D" parent="square_guy/metarig" index="0"]
bones/0/position = Vector3(-1.66579e-09, 0.700434, -0.0507501)
bones/17/rotation = Quaternion(0.993173, -1.5364e-08, 2.39011e-07, 0.116648)
bones/18/rotation = Quaternion(0.116523, -1.211e-07, -9.14574e-09, 0.993188)
bones/19/rotation = Quaternion(-0.543252, 6.79961e-13, 5.65735e-13, 0.83957)
bones/22/rotation = Quaternion(0.993173, -1.5364e-08, 2.39011e-07, 0.116648)
bones/23/rotation = Quaternion(0.116523, -1.211e-07, -9.14576e-09, 0.993188)
bones/24/rotation = Quaternion(-0.543234, 7.08021e-13, 5.88591e-13, 0.839581)

[node name="InteractableArea" type="Area3D" parent="." index="7" node_paths=PackedStringArray("ink_player", "dialogue_bubble")]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("5_yiaex")
ink_player = NodePath("../InkPlayer")
dialogue_bubble = NodePath("../InkDialogueBubble")
interactable_noun = "NPC"
short_press_text = "talk to"
metadata/_custom_type_script = "uid://huco14p7yl41"

[node name="CharacterCollisionShape" type="CollisionShape3D" parent="InteractableArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ybvhr")

[node name="InkPlayer" type="Node" parent="." index="8"]
script = ExtResource("6_kiq65")
ink_file = ExtResource("7_yiaex")
metadata/_custom_type_script = "uid://dhevaeuigpl8p"

[node name="InkDialogueBubble" parent="." index="9" instance=ExtResource("8_3q5jn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, 0)
visible = false
texture = SubResource("ViewportTexture_77juk")
