[gd_scene format=3 uid="uid://p82py5x3vr17"]

[node name="RoadWaypoint" type="StaticBody3D"]
collision_layer = 536870912
collision_mask = 0

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
depth = 0.5
polygon = PackedVector2Array(1, 0, -1, 1, -1, -1)
