[gd_scene load_steps=3 format=3 uid="uid://br2gu3e20jexk"]

[ext_resource type="PackedScene" uid="uid://b6xudp3iexis5" path="res://ui/setting_option_button.tscn" id="1_o5ayh"]
[ext_resource type="Script" uid="uid://cw858i13gmybu" path="res://ui/fps_limit_option_button.gd" id="2_suijg"]

[node name="FPSLimit_OptionButton" instance=ExtResource("1_o5ayh")]
item_count = 6
popup/item_0/text = "Unlimited"
popup/item_0/id = 0
popup/item_1/text = "30"
popup/item_1/id = 1
popup/item_2/text = "60"
popup/item_2/id = 2
popup/item_3/text = "120"
popup/item_3/id = 3
popup/item_4/text = "180"
popup/item_4/id = 4
popup/item_5/text = "240"
popup/item_5/id = 5
script = ExtResource("2_suijg")
