[gd_scene load_steps=21 format=3 uid="uid://btmduyhkublv7"]

[ext_resource type="Script" path="res://scripts/pause_and_hud.gd" id="1_jvxva"]
[ext_resource type="Theme" uid="uid://1yia8uxvgpx4" path="res://ui/pause_menu.tres" id="2_oe57f"]
[ext_resource type="StyleBox" uid="uid://b4phqf84dag0" path="res://ui/options_panel.tres" id="4_phyb6"]
[ext_resource type="SystemFont" uid="uid://bfrqonkrt6mpy" path="res://ui/ui_font.tres" id="4_rrxj5"]
[ext_resource type="Theme" uid="uid://djel5wi5nvl5d" path="res://ui/hud_theme.tres" id="5_ekyou"]
[ext_resource type="AudioStream" uid="uid://dkj1253vpd2oh" path="res://assets/audio/Sound effects package/Tools/Wood 2x4 01.wav" id="6_v27v4"]
[ext_resource type="AudioStream" uid="uid://dyhnf0pmv6opf" path="res://assets/audio/Sound effects package/Arcade and Games/Ping Pong Paddle 01.wav" id="7_f12fv"]
[ext_resource type="Texture2D" uid="uid://0ldt4dv2bgsc" path="res://assets/icons/XBOX BUTTONS - Premium Assets/Digital Buttons/ABXY/button_xbox_digital_x_7.png" id="8_mg6v0"]
[ext_resource type="Texture2D" uid="uid://djf0p4j65waqb" path="res://assets/icons/SimpleFlatKeys/Light/E-Key.png" id="8_yn5h2"]
[ext_resource type="Texture2D" uid="uid://c75yy1il6bngs" path="res://assets/icons/XBOX BUTTONS - Premium Assets/Digital Buttons/ABXY/button_xbox_digital_x_8.png" id="9_xap3b"]
[ext_resource type="LabelSettings" uid="uid://d1feibeuvvyf3" path="res://ui/controls_label_settings.tres" id="9_yc66f"]
[ext_resource type="Texture2D" uid="uid://belhbl4mj8t2q" path="res://assets/icons/SimpleFlatKeys/Dark/E-Key.png" id="9_yv6c2"]
[ext_resource type="Texture2D" uid="uid://cht08pa3yirav" path="res://assets/icons/XBOX BUTTONS - Premium Assets/Digital Buttons/ABXY/button_xbox_digital_y_1.png" id="11_d0djn"]
[ext_resource type="Texture2D" uid="uid://clvs8wuf2j1nm" path="res://assets/icons/XBOX BUTTONS - Premium Assets/Digital Buttons/ABXY/button_xbox_digital_y_2.png" id="12_yhcyu"]
[ext_resource type="Texture2D" uid="uid://ojl552x8gn5x" path="res://assets/icons/SimpleFlatKeys/Light/F-Key.png" id="13_1xd2t"]
[ext_resource type="Texture2D" uid="uid://drrfesicqdgk4" path="res://assets/icons/SimpleFlatKeys/Dark/F-Key.png" id="14_riw73"]

[sub_resource type="LabelSettings" id="LabelSettings_ag0bj"]
font = ExtResource("4_rrxj5")
font_size = 96
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 5)

[sub_resource type="Theme" id="Theme_id77h"]

[sub_resource type="LabelSettings" id="LabelSettings_juqyv"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_q7nlx"]
font_size = 32

[node name="PauseAndHUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_jvxva")

[node name="PausedUI" type="HBoxContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PauseMenu" type="PanelContainer" parent="PausedUI"]
clip_contents = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("2_oe57f")

[node name="MarginContainer" type="MarginContainer" parent="PausedUI/PauseMenu"]
layout_mode = 2
theme_override_constants/margin_left = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PausedUI/PauseMenu/MarginContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="PausedUI/PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PausedUI/PauseMenu/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
text = "Bin Day"
label_settings = SubResource("LabelSettings_ag0bj")
horizontal_alignment = 1

[node name="PauseMenuButtons" type="VBoxContainer" parent="PausedUI/PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ResumeButton" type="Button" parent="PausedUI/PauseMenu/MarginContainer/VBoxContainer/PauseMenuButtons"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_bottom = NodePath("../OptionsButton")
text = "Resume"

[node name="OptionsButton" type="Button" parent="PausedUI/PauseMenu/MarginContainer/VBoxContainer/PauseMenuButtons"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../ResumeButton")
focus_neighbor_bottom = NodePath("../QuitButton")
text = "Options"

[node name="QuitButton" type="Button" parent="PausedUI/PauseMenu/MarginContainer/VBoxContainer/PauseMenuButtons"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../OptionsButton")
text = "Quit"

[node name="OptionsMenu" type="PanelContainer" parent="PausedUI"]
layout_mode = 2
theme = ExtResource("2_oe57f")
theme_override_styles/panel = ExtResource("4_phyb6")

[node name="VBoxContainer" type="VBoxContainer" parent="PausedUI/OptionsMenu"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="BackButton" type="Button" parent="PausedUI/OptionsMenu/VBoxContainer"]
layout_mode = 2
text = "< Back"
alignment = 0

[node name="HSeparator" type="HSeparator" parent="PausedUI/OptionsMenu/VBoxContainer"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="PausedUI/OptionsMenu/VBoxContainer"]
layout_mode = 2
text = "Fullscreen"

[node name="Container" type="CenterContainer" parent="PausedUI"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HUD" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ekyou")
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="CrossHairContainer" type="CenterContainer" parent="HUD"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="HUD/CrossHairContainer"]
custom_minimum_size = Vector2(2, 2)
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_id77h")

[node name="MissionLabelContainer" type="VBoxContainer" parent="HUD"]
layout_mode = 2

[node name="MissionLabel" type="Label" parent="HUD/MissionLabelContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Mission: None"
label_settings = SubResource("LabelSettings_juqyv")
horizontal_alignment = 1

[node name="VehicleInfoLabel" type="Label" parent="HUD"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Speed:"
label_settings = SubResource("LabelSettings_q7nlx")
horizontal_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 10
alignment = 2

[node name="Interact_HBoxContainer" type="HBoxContainer" parent="HUD/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Gamepad_Unpressed" type="TextureRect" parent="HUD/VBoxContainer/Interact_HBoxContainer"]
layout_mode = 2
texture = ExtResource("11_d0djn")
expand_mode = 3

[node name="Gamepad_Pressed" type="TextureRect" parent="HUD/VBoxContainer/Interact_HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("12_yhcyu")
expand_mode = 3

[node name="Keyboard_Unpressed" type="TextureRect" parent="HUD/VBoxContainer/Interact_HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("13_1xd2t")
expand_mode = 3

[node name="Keyboard_Pressed" type="TextureRect" parent="HUD/VBoxContainer/Interact_HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("14_riw73")
expand_mode = 3

[node name="Label" type="Label" parent="HUD/VBoxContainer/Interact_HBoxContainer"]
layout_mode = 2
text = "Interact"
label_settings = ExtResource("9_yc66f")
vertical_alignment = 1

[node name="Pickup_HBoxContainer" type="HBoxContainer" parent="HUD/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Gamepad_Unpressed" type="TextureRect" parent="HUD/VBoxContainer/Pickup_HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_mg6v0")
expand_mode = 3

[node name="Gamepad_Pressed" type="TextureRect" parent="HUD/VBoxContainer/Pickup_HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("9_xap3b")
expand_mode = 3

[node name="Keyboard_Unpressed" type="TextureRect" parent="HUD/VBoxContainer/Pickup_HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("8_yn5h2")
expand_mode = 3

[node name="Keyboard_Pressed" type="TextureRect" parent="HUD/VBoxContainer/Pickup_HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("9_yv6c2")
expand_mode = 3

[node name="Label" type="Label" parent="HUD/VBoxContainer/Pickup_HBoxContainer"]
layout_mode = 2
text = "Pickup"
label_settings = ExtResource("9_yc66f")
vertical_alignment = 1

[node name="ClickAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_v27v4")
volume_db = -24.0

[node name="OpenAudio" type="AudioStreamPlayer" parent="."]

[node name="FocusAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_f12fv")
volume_db = -24.0

[connection signal="mouse_entered" from="PausedUI/PauseMenu" to="." method="on_pause_menu_mouse_entered"]
[connection signal="focus_entered" from="PausedUI/PauseMenu/MarginContainer/VBoxContainer/PauseMenuButtons/ResumeButton" to="." method="on_button_focussed"]
[connection signal="pressed" from="PausedUI/PauseMenu/MarginContainer/VBoxContainer/PauseMenuButtons/ResumeButton" to="." method="on_button_pressed"]
[connection signal="pressed" from="PausedUI/PauseMenu/MarginContainer/VBoxContainer/PauseMenuButtons/ResumeButton" to="." method="handle_resume_button"]
[connection signal="focus_entered" from="PausedUI/PauseMenu/MarginContainer/VBoxContainer/PauseMenuButtons/OptionsButton" to="." method="on_button_focussed"]
[connection signal="pressed" from="PausedUI/PauseMenu/MarginContainer/VBoxContainer/PauseMenuButtons/OptionsButton" to="." method="handle_options_button"]
[connection signal="pressed" from="PausedUI/PauseMenu/MarginContainer/VBoxContainer/PauseMenuButtons/OptionsButton" to="." method="on_button_pressed"]
[connection signal="focus_entered" from="PausedUI/PauseMenu/MarginContainer/VBoxContainer/PauseMenuButtons/QuitButton" to="." method="on_button_focussed"]
[connection signal="pressed" from="PausedUI/PauseMenu/MarginContainer/VBoxContainer/PauseMenuButtons/QuitButton" to="." method="on_button_pressed"]
[connection signal="pressed" from="PausedUI/PauseMenu/MarginContainer/VBoxContainer/PauseMenuButtons/QuitButton" to="." method="handle_quit_button"]
[connection signal="focus_entered" from="PausedUI/OptionsMenu/VBoxContainer/BackButton" to="." method="on_button_focussed"]
[connection signal="pressed" from="PausedUI/OptionsMenu/VBoxContainer/BackButton" to="." method="on_button_pressed"]
[connection signal="pressed" from="PausedUI/OptionsMenu/VBoxContainer/BackButton" to="." method="handle_options_back_button"]
[connection signal="focus_entered" from="PausedUI/OptionsMenu/VBoxContainer/CheckButton" to="." method="on_button_focussed"]
[connection signal="pressed" from="PausedUI/OptionsMenu/VBoxContainer/CheckButton" to="." method="on_button_pressed"]
[connection signal="toggled" from="PausedUI/OptionsMenu/VBoxContainer/CheckButton" to="." method="handle_fullscreen_toggle"]
