[gd_scene load_steps=10 format=3 uid="uid://btmduyhkublv7"]

[ext_resource type="Script" path="res://scripts/pause_and_hud.gd" id="1_jvxva"]
[ext_resource type="Theme" uid="uid://1yia8uxvgpx4" path="res://ui/pause_menu.tres" id="2_oe57f"]
[ext_resource type="Theme" uid="uid://conwfwgwniuhd" path="res://ui/use_label.tres" id="3_6v203"]
[ext_resource type="StyleBox" uid="uid://b4phqf84dag0" path="res://ui/options_panel.tres" id="4_phyb6"]
[ext_resource type="SystemFont" uid="uid://bfrqonkrt6mpy" path="res://ui/ui_font.tres" id="4_rrxj5"]

[sub_resource type="LabelSettings" id="LabelSettings_ag0bj"]
font = ExtResource("4_rrxj5")
font_size = 64
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 5)

[sub_resource type="Theme" id="Theme_id77h"]

[sub_resource type="LabelSettings" id="LabelSettings_juqyv"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_q7nlx"]
font_size = 32

[node name="PauseAndHUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_jvxva")

[node name="PausedUI" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PauseMenu" type="PanelContainer" parent="PausedUI"]
layout_mode = 2
theme = ExtResource("2_oe57f")

[node name="VBoxContainer" type="VBoxContainer" parent="PausedUI/PauseMenu"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="PausedUI/PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PausedUI/PauseMenu/VBoxContainer/CenterContainer"]
layout_mode = 2
text = "Commute Legend"
label_settings = SubResource("LabelSettings_ag0bj")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PausedUI/PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ResumeGameButton" type="Button" parent="PausedUI/PauseMenu/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_oe57f")
text = "Resume"

[node name="OptionsButton" type="Button" parent="PausedUI/PauseMenu/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Options"

[node name="QuitGameButton" type="Button" parent="PausedUI/PauseMenu/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[node name="OptionsMenu" type="PanelContainer" parent="PausedUI"]
layout_mode = 2
theme = ExtResource("2_oe57f")
theme_override_styles/panel = ExtResource("4_phyb6")

[node name="VBoxContainer" type="VBoxContainer" parent="PausedUI/OptionsMenu"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="PausedUI/OptionsMenu/VBoxContainer"]
layout_mode = 2
text = "Fullscreen"
alignment = 1

[node name="Container" type="CenterContainer" parent="PausedUI"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HUD" type="MarginContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CrossHairContainer" type="CenterContainer" parent="HUD"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="HUD/CrossHairContainer"]
custom_minimum_size = Vector2(2, 2)
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_id77h")

[node name="MissionLabelContainer" type="VBoxContainer" parent="HUD"]
layout_mode = 2

[node name="MissionLabel" type="Label" parent="HUD/MissionLabelContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Mission: Get a job"
label_settings = SubResource("LabelSettings_juqyv")
horizontal_alignment = 1

[node name="UseLabelContainer" type="MarginContainer" parent="HUD"]
layout_mode = 2
theme_override_constants/margin_top = 400

[node name="UseLabel" type="Label" parent="HUD/UseLabelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_6v203")
text = "use something"
label_settings = SubResource("LabelSettings_juqyv")
horizontal_alignment = 1

[node name="VehicleInfoLabel" type="Label" parent="HUD"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Speed:"
label_settings = SubResource("LabelSettings_q7nlx")
horizontal_alignment = 2

[connection signal="pressed" from="PausedUI/PauseMenu/VBoxContainer/VBoxContainer/ResumeGameButton" to="." method="handle_resume_button"]
[connection signal="pressed" from="PausedUI/PauseMenu/VBoxContainer/VBoxContainer/OptionsButton" to="." method="handle_options_button"]
[connection signal="pressed" from="PausedUI/PauseMenu/VBoxContainer/VBoxContainer/QuitGameButton" to="." method="handle_quit_button"]
[connection signal="toggled" from="PausedUI/OptionsMenu/VBoxContainer/CheckButton" to="." method="handle_fullscreen_toggle"]
